1434939241575	Delete resource 'QQUIDemo'
1434946982372	Delete resource 'ListSamples'
1434947024152	Delete resource 'ListSamples'
1434947197607	Rename Java project '众包翻译'
1434948441153	Delete resource 'translation'
1434948444557	Delete resource 'library'
1434948618390	Rename Java project '众包翻译'
1434949172641	Delete resource 'translation'
1434949177794	Delete resource 'library'
1434949225202	Delete resource 'translation'
1434956873900	Delete resource 'translation'
1434957160243	Delete resource 'translation'
1434957163344	Delete resource 'library'
1435022784084	Delete resource 'translation'
1435022822259	Delete resource 'translation'
1435026560154	Delete resource 'translation'
1435026644927	Delete resource 'library'
1435026694971	Delete 2 resources
1435026995223	Delete 2 resources
1435027226713	Delete 2 resources
1435027393520	Delete resource 'library'
1435027397752	Delete resource '众包翻译'
1435027431296	Rename Java project '众包翻译'
