1432547624902	Delete resource 'library'
1432547679065	Delete resource 'library'
1432547811321	Delete resource 'library'
1432792218312	Delete resource 'zhy_handler_imageloader02'
1432792411598	Delete resource 'PullToRefreshDemo'
1432792421140	Delete resource 'GirdViewTest'
1432803844433	Delete resource 'test'
1432963608271	Delete resource '导入'
1432964054068	Delete resource '导入'
1432964445888	Delete resource '导入'
1432964577966	Delete resource '众包翻译'
1432964582216	Delete resource 'library'
1432964910699	Delete 2 resources
