# Translation

./: .classpath  .mymetadata  .project  README.md  build.gradle  settings.gradle
config/: applicationContext.xml  properties.properties
translation/: .classpath  .project  AndroidManifest.xml  build.gradle
translation/assets/: ShareSDK.xml
translation/res/drawable/: best_answer_selector.xml  btn_best_answer_disable.xml  btn_best_answer_normal.xml  btn_best_answer_press.xml  btn_change.xml  btn_green.xml  btn_green_normal.xml  btn_green_press.xml  btn_recorder_normal.xml  btn_recorder_recoding.xml  btn_red.xml  btn_red_normal.xml  btn_red_press.xml  change_selector.xml  dialog_bottom.xml  dialog_button_cancel.xml  dialog_button_ok.xml  dialog_middle.xml  dialog_title.xml  diliver.xml  listview_selector.xml  play_recorder_anim.xml  selector_gray_bg.xml  shape_corners_blue.xml  shape_corners_gray.xml  tv_change.xml
translation/res/layout/: activity_main.xml  approval_join.xml  approval_join_item.xml  chat_item_from_exit_group.xml  chat_item_from_text.xml  chat_item_from_voice.xml  chat_item_to_text.xml  chat_item_to_voice.xml  common_listview_item.xml  common_title.xml  conv_list_item.xml  dialog_layout.xml  fragment_column_chart.xml  fragment_guide.xml  general_journal_order_item.xml  general_journal_ui.xml  group_chat_ui.xml  group_home_menu_header.xml  guide_layout.xml  guillotine.xml  home_menu.xml  home_menu_item.xml  home_question_detail_item.xml  home_question_detail_ui.xml  home_question_item.xml  home_question_ui.xml  home_title.xml  home_top2.xml  home_ui.xml  item_1iv_2tv.xml  load_picture_ui.xml  login_title.xml  login_ui.xml  lv_item_2_tv.xml  lv_item_switch.xml  personal_detail_info_setting_item.xml  personal_detail_info_setting_ui.xml  personal_setting_dynamic_item.xml  personal_setting_dynamic_ui.xml  personal_setting_item.xml  (+20 more)
translation/res/menu/: main.xml
translation/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  font_style.xml  strings.xml  styles.xml
translation/src/com/gdxz/zhongbao/client/Service/: AnswerService.java  ApplicationListService.java  AssetInfoService.java  OrderService.java  QuestionService.java  TeamService.java  UserDynamicService.java  UserRemindService.java  UserService.java
translation/src/com/gdxz/zhongbao/client/Service/impl/: AnswerServiceimpl.java  ApplicationListServiceImpl.java  AssetInfoServiceImpl.java  OrderServiceImpl.java  QuestionServiceImpl.java  TeamServiceImpl.java  UserDynamicServiceImpl.java  UserRemindServiceImpl.java  UserServiceImpl.java
translation/src/com/gdxz/zhongbao/client/common/: CommonAdapter.java  MyApplication.java  MyImageLoader.java  ViewHolder.java
translation/src/com/gdxz/zhongbao/client/domain/: Answer.java  ApplicationList.java  AssetInfo.java  ChatBean.java  ChatMessage.java  ImageFloder.java  Orders.java  Question.java  Result.java  SystemConfig.java  SystemConfigItem.java  Team.java  UploadConstant.java  User.java  UserDynamic.java  UserRemind.java
translation/src/com/gdxz/zhongbao/client/utils/: AudioManager.java  BitmapLoader.java  DatabaseUtils.java  DateUtils.java  DensityUtils.java  DialogManager.java  DialogUtils.java  FileUtils.java  HandleResponseCode.java  HttpUtils.java  L.java  MediaManager.java  NativeImageLoader.java  NetUtils.java  ScreenUtils.java  SpUtils.java  StringUtils.java
translation/src/com/gdxz/zhongbao/client/view/activity/: ApprovalJoinTeamActivity.java  AssetsAnalysisActivity.java  BaseActivity.java  CommonProblemActivity.java  GeneralJournalActivity.java  GroupChatActivity.java  GroupHomeActivity.java  GuideActivity.java  HomeActivity.java  LoadPictureAcitivity.java  LoginActivity.java  MainActivity.java  PersonalDetailInfoSettingActivity.java  PersonalDynamicActivity.java  PersonalSettingActivity.java  QuestionDetailActivity.java  RegistActivity.java  ShowPictureActivity.java  SystemSettingActivity.java  TeamGroupIntroductionActivity.java  TeamGroupListActivity.java  TeamIndexActivity.java  TradeActivity.java  UserRankActivity.java  UserRemindActivity.java  WriteMessage.java
(+414 files in other folders)
