1431850006675	Delete element
1431872977326	Rename resource 'top2.xml'
1431873040582	Rename resource 'vpi__tab_selected_pressed_holo.9.png'
1431873290226	Rename resource 'abc_ab_share_pack_holo_dark.9.png'
1431877370089	Delete element
1431881136219	Delete element
1431881159324	Rename resource 'abc_ab_share_pack_holo_light.9.png'
1431881216292	Delete element
1431967407534	Delete element
1431973732192	Rename resource 'dialog_fragment.xml'
1431984144091	Delete element
1431985609744	Delete element
1432051831147	Delete element
1432052432830	Rename resource 'personl_setting_normal_item.xml'
1432131527247	Rename resource 'detail_info_setting_ui.xml'
1432133575241	Copy file
1432135083413	Rename resource 'personl_detail_setting_item.xml'
1432136722639	Rename type 'DetailInfoSettingActivity'
1432136758748	Delete element
1432218408248	Copy compilation unit
1432218409869	Delete element
1432230127099	Rename method 'setUserDetailInfo'
1432230430378	Rename method 'setUserInfo'
1432233019803	Rename field 'mobilephone'
1432365350822	Rename type 'TotalRankingFragment'
1432366303570	Rename resource 'tab1.xml'
1432368509031	Rename resource 'home_newly_question_ui.java.xml'
1432391337450	Delete element
1432391357147	Rename resource '1121664.png'
1432394134616	Delete element
