1430027317878	Delete resource 'WeiboSDK'
1430027319757	Delete resource 'WeiboSDKDemo'
1430027611620	Delete 2 resources
1430028418543	Delete 2 resources
1430036959037	Delete 3 resources
1430037115225	Delete 8 resources
1430037129081	Delete 7 resources
1430037131405	Delete 2 resources
1430037147669	Delete resource 'Sample'
1430037151121	Delete resource 'ShareSDK'
1430037153768	Delete resource 'TwoActivity'
1430037164467	Delete 2 resources
1430037477504	Delete 4 resources
1430037682741	Copy compilation units
1430037707664	Copy compilation units
1430043737464	Delete 2 resources
