1431352068116	Rename package 'com.zhongbao.gdxz.main'
1431353082283	Copy compilation unit
1431353083912	Delete element
1431364332814	Delete element
1431365354462	Delete element
1431365504948	Delete element
1431365534149	Delete element
1431366068005	Rename resource 'login_title_background34.png'
1431366117591	Delete elements
1431369026162	Copy file
1431369028738	Delete element
1431369210629	Copy file
1431369211629	Copy file
1431369212684	Copy file
1431369224827	Delete element
1431369227114	Delete element
1431369316584	Rename resource 'textView_delete.png'
1431369361529	Copy file
1431369369017	Delete element
1431369626260	Delete element
1431406975607	Delete elements
1431407037279	Delete element
1431407378452	Copy file
1431407380651	Delete element
1431407403483	Copy file
1431407404619	Copy file
1431407418111	Delete element
1431407542215	Delete element
1431407567521	Delete element
1431433953656	Delete element
1431448909627	Delete element
1431449071590	Rename package 'com.cataipq.utils'
1431492457742	Copy file
1431531679713	Rename resource 'login_tv_regist.xml'
1431535412967	Copy file
1431761352768	Rename field 'rePassowrd'
1431761430946	Rename method 'setRePassowrd'
1431782349354	Copy file
1431782351372	Delete element
1431784284269	Delete element
1431786357019	Copy file
1431786369170	Delete element
1431794752101	Delete element
1431794754349	Delete element
1431794755378	Delete element
1431794756988	Delete element
1431795209614	Delete element
1431795211076	Delete element
1431795212427	Delete element
1431795213670	Delete element
1431795228891	Copy folders
1431795231343	Delete elements
1431795711615	Delete elements
