<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:gravity="center_vertical"
              android:padding="@dimen/x10">

    <TextView
        android:layout_marginLeft="@dimen/x10"
        android:id="@+id/tv_item_title"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="团队介绍"/>

    <TextView
        android:id="@+id/tv_item_info"
        style="@style/font1_gray_normal"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x10"
        android:maxLength="50"
        android:text="我们都是活在这个世界上的大雕"/>
</LinearLayout>